/* responsive_menu mobile toggle override */

.responsive-menu-toggle-icon:before,
.responsive-menu-toggle-icon:after,
.responsive-menu-toggle-icon span.icon {
	background:@base_color;
	width: 20px;
	height: 2px;
}

.mm-listview > li > a.is-active,
.horizontal-menu > li > a.is-active {
	color:@base_color;
}